<!DOCTYPE html>

<html lang="en">
<head>
  <title>
    Nikolaj Toftte
  </title>
  <link rel="icon" href="images/logotest.ico" type="image/x-icon">


  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
  html,
  body{
    margin: 0%;
  }

  .home-button{
    border: none;
    padding: 0;
    background: none;
    color: rgb(94, 129, 172);
    font-family: roboto;
    font-size: 0.8cm;
    margin-left: 1cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
    margin-right: 1cm;
    cursor: pointer;
    transition: 0.5s;
  }

  .default-button{
    border: none;
    padding: 0;
    background: none;
    color: rgb(94, 129, 172);
    font-family: roboto;
    font-size: 0.8cm;
    margin-left: 4cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
    margin-right: 1cm;
    cursor: pointer;
    transition: 0.5s;
  }

  .button-position{
    display: inline-block;
  }
  .contact-info-position{
    display: inline-block;
    position: absolute; right: 6%;
  }
  .logo-position{
    display: inline-block;
    position: absolute; right: 2%;
  }


  .default-button:hover{
    opacity: 0.5;
  }

  .default-button-space:hover{
    opacity: 0.5;
  }

  .home-button:hover{
    opacity: 0.5;
  }

  .home-button-space:hover{
    opacity: 0.5;
  }

  .banner{
    background-color: rgb(195, 205, 221);
    height: 120px;
    display:flex;
    align-items:center;
  }

  .contact-logo{
    width: 26px;
    
  }

  .contact-info{
    color: rgb(94, 129, 172);
    font-size: 0.4cm;
    font-family: roboto;
  }

  .about-me{
    display: flex;
    align-items: center;
  }


  .image-box{
    flex-direction: column;
    width: 700px;
    align-content: center;
    justify-content: center;
  }

  .profile-picture{
    width: 50%;
    display: block;
    border-radius: 300px;
    border: 3.5px solid rgb(94, 129, 172);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
  }

  .image-text{
    color: rgb(94, 129, 172);
    font-family: roboto;
    font-size: 1.2cm;
    text-align: center;
    height: 10px;
    margin-top: 15px;
  }
  .title-text{
    color: rgb(94, 129, 172);
    font-weight: 300;
    font-family: roboto;
    font-size: 0.8cm;
    text-align: center;
    height: 20px;
  }

  .header-text{
    color: rgb(94, 129, 172);
    font-family: roboto;
    font-size: 1cm;
  }

  .normal-text{
    color: rgb(94, 129, 172);
    font-family: roboto;
    width: 600px;
    font-size: 0.5cm;
    font-weight: 300;
  }

  .link{
    background: none;
    color: rgb(94, 129, 172);
    font-family: roboto;
    cursor: pointer;
  }

  </style>

</head>

<body>


<div class="banner">
  <div class="button-position">
    <a href="landing-page.html">
      <button class="home-button">
        Nikolaj Toftte
      </button>
    </a>
  </div>

  <div class="button-position">
    <a href="resume.html">
      <button class="default-button">
        Resumé
      </button>
    </a>

  </div>

  <div class="button-position">
    <a href="projects.html">
      <button class="default-button">
        Projects
      </button>
    </a>
  </div>

  <div class="contact-info-position">
    <div>
      <p class="contact-info">
        +45 22 33 39 17
      </p> 
    </div>
    <div class="link">
      <a style="text-decoration: none" href="mailto:n.toftte@gmail.com">
        <p class="contact-info">
          N.Toftte@gmail.com
        </p>
      </a>
      
    </div>
    <div class="link">
      <a style="text-decoration: none" href="https://www.linkedin.com/in/Nikolaj-Toftte/" target="_blank">
        <p class="contact-info">
          linkedin.com/in/Nikolaj-Toftte
        </p>
      </a>
    </div>
  </div>
    
    <div class="logo-position">
      <div>
        <img class="contact-logo" src="images/phone_logo.png">
      </div>
      <div>
        <img class="contact-logo" src="images/mail_logo.png">
      </div>
      <div>
        <img class="contact-logo" src="images/linkedIn_logo.png">
      </div>

    </div>

  </div>

</div>



<div class="about-me">
  <div class="image-box">
    <img class="profile-picture" src="images/profile_picture.png">
    <p class="image-text">
      Nikolaj Toftte
    </p>
    <p class="title-text">
      Cand. Polyt. Design & Innovation
    </p>
  </div>
  <div>
    <p class="header-text">
      About me
    </p>
    <p class="normal-text">
      I finished my master's thesis in Design & Innovation at DTU Lyngby in the fall of 2022. Throughout my studies, I worked quite extensively with prototyping and developing different types of products and inventions. This means that I have developed a wide skillset, from CAD and sketching to 3D printing and programming. My workflow has often been iterative which led me to adopt an aglie mentality of "fail quickly, learn from it and reiterate before making the next prototype".
    </p>
    <p class="normal-text">
      I have a background as a joiner journeyman which sparked my initial interest in understanding how things are built, assembled and manufactured as well as how I could develop and build products with more than just wood and screws. This led me to start on the bachelor of Mechanical Engineering at DTU Lyngby. It was here that my skills in CAD, programming and prototyping flourished.
    </p>
    <p class="normal-text">
      I enjoy working in interdisciplinary teams and have been doing so often throughout my studies at DTU. Having a background as a joiner I have been on both sides, both in the shoes of the worker who have to build what have been planned, and as the engineer who have developed what needed to be built. This gave me a unique insight in the field from both perspectives. 
    </p>
  </div>

</div>




</body>
</html>