<!DOCTYPE html>

<html lang="en">
<head>
  <title>
    Nikolaj Toftte
  </title>
  <link rel="icon" href="images/logotest.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
  html,
  body{
    margin: 0%;
  }

  .home-button{
    border: none;
    padding: 0;
    background: none;
    color: rgb(94, 129, 172);
    font-family: roboto;
    font-size: 0.8cm;
    margin-left: 1cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
    margin-right: 1cm;
    cursor: pointer;
    transition: 0.5s;
  }

  .default-button{
    border: none;
    padding: 0;
    background: none;
    color: rgb(94, 129, 172);
    font-family: roboto;
    font-size: 0.8cm;
    margin-left: 4cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
    margin-right: 1cm;
    cursor: pointer;
    transition: 0.5s;
  }

  .button-position{
    display: inline-block;
  }
  .contact-info-position{
    display: inline-block;
    position: absolute; right: 6%;
  }
  .logo-position{
    display: inline-block;
    position: absolute; right: 2%;
  }


  .default-button:hover{
    opacity: 0.5;
  }

  .default-button-space:hover{
    opacity: 0.5;
  }

  .home-button:hover{
    opacity: 0.5;
  }

  .home-button-space:hover{
    opacity: 0.5;
  }

  .banner{
    background-color: rgb(195, 205, 221);
    height: 120px;
    display:flex;
    align-items:center;
  }

  .contact-logo{
    width: 26px;
    
  }

  .contact-info{
    color: rgb(94, 129, 172);
    font-size: 0.4cm;
    font-family: roboto;
  }

  .body{
    position:relative;
    height: 100%;
    width:100%;
  }

  .resume{
    position:absolute;
    top: 1cm;
    left: 32%;
    margin:auto;
  }
  .link{
    background: none;
    color: rgb(94, 129, 172);
    font-family: roboto;
    cursor: pointer;
  }

  .thumbnail__row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 2%;
  }
  .thumbnail__container{
    position: relative;
    width: 25%;
    margin: 2%;
  }

  .images{
    width: 100%;
    height: 100%;
    margin: 1%;
    object-fit: cover;
  }


  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 101.5%;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
  }

  .overlay:hover{
    opacity: 1;
  }

  .overlay__title{
    position: absolute;
    font-size: 1.3vw;
    font-family: roboto;
    color: rgb(77, 111, 152);
    font-weight: bold;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .overlay__description{
    position: absolute;
    font-size: 1vw;
    font-family: roboto;
    color: rgb(96, 134, 181);
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

 
  </style>

</head>

<body>


<div class="banner">
  <div class="button-position">
    <a href="index.html">
      <button class="home-button">
        Nikolaj Toftte
      </button>
    </a>

  </div>

  <div class="button-position">
    <a href="resume.html">
      <button class="default-button">
        Resumé
      </button>
    </a>

  </div>

  <div class="button-position">
    <a href="projects.html">
      <button class="default-button">
        Projects
      </button>
    </a>
  </div>

  <div class="contact-info-position">
    <div>
      <p class="contact-info">
        +45 22 33 39 17
      </p> 
    </div>
    <div>
      <p class="contact-info">
        N.Toftte@gmail.com
      </p>
    </div>
    <div class="link">
      <a style="text-decoration: none" href="https://www.linkedin.com/in/Nikolaj-Toftte/" target="_blank">
        <p class="contact-info">
          Linkedin.com/in/Nikolaj-Toftte
        </p>
      </a>
    </div>
  </div>
    
    <div class="logo-position">
      <div>
        <img class="contact-logo" src="images/phone_logo.png">
      </div>
      <div>
        <img class="contact-logo" src="images/mail_logo.png">
      </div>
      <div>
        <img class="contact-logo" src="images/linkedIn_logo.png">
      </div>

    </div>

  </div>

</div>


<div class="thumbnail__row">  
  <div class="thumbnail__container">
    <img class="images" src="images/mould/mould1.jpg">
    <a href="mould.html">
      <div class="overlay">
        <div class="overlay__title">
          3D Printed Moulds for Concrete Decor
        </div>
        <div class="overlay__description">
          Hobby project for DIY contest
        </div>
      </div>
      </a>
    </div>

  <div class="thumbnail__container">
    <img class="images" src="images/pods/IMG_1818.png">
      <a href="pods.html">
        <div class="overlay">
          <div class="overlay__title">
            Smart Rehab Training Pods
          </div>
          <div class="overlay__description">
            DTU project
          </div>
        </div>
      </a>
  </div>
  <div class="thumbnail__container">
    <a href="robot.html">
      <img class="images" src="images/robot/robot_1.jpg">
      <div class="overlay">
        <div class="overlay__title">
          Autonomous Robot
        </div>
        <div class="overlay__description">
          Hobby project
        </div>
      </div>
    </a>
  </div>
 </div>
</div>

<div class="thumbnail__row">
  <div class="thumbnail__container">
    <a href="carjack.html">
      <img class="images" src="images/car_jack/render.png">
      <div class="overlay">
        <div class="overlay__title">
          Car Jack R&D
        </div>
        <div class="overlay__description">
          DTU project
        </div>
      </div>
    </a>
  </div >
  <div class="thumbnail__container">
    <a href="simpltronics.html">
      <img class="images" src="images/simpltronics/tool.png">
      <div class="overlay">
        <div class="overlay__title">
          SimplTronics I/S
        </div>
        <div class="overlay__description">
          Online learning startup
        </div>
      </div>
    </a>
  </div>
</div>



</body>
</html>